body {
    margin: 20px;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

p {
    margin: 0;
}

.grid {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 280px 280px;
    gap: 28px;
}

.card {
    border-radius: 8px;
    padding: 24px;
}

.card-purple {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 350px 0;
    color: white;
}

.card-grey {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card-white-large {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.card-white-small {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.card-black {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.card__header {
    display: flex;
    align-items: center;
}

.card__thumbnail {
    width: 28px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 50%;
    overflow: hidden;
}

.card__person {
    margin-left: 20px;
}

.card__review {
    opacity: 0.7;
}

.card__status {
    font-size: 11px;
    opacity: 0.5;
}